<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical" >

    <Button
        android:id="@+id/wifip2p_main_discovery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索设备" />

    <!-- Self information -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff0000" />

    <ListView
        android:id="@+id/wifip2p_main_scan_result_listview"
        android:layout_width="fill_parent"
        android:layout_height="150dp" >
    </ListView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff0000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/connect_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>