<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bk" >

        <ImageView
            android:id="@+id/main_roboot_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_robot_icon" />

        <RelativeLayout
            android:id="@+id/main_func_area"
            android:layout_width="@dimen/main_func_width"
            android:layout_height="@dimen/main_func_width"
            android:layout_below="@id/main_roboot_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_outer_btn" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/btn1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/btn3"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn4"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/main_func_middle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/close_btn" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_search_device_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.7"
        android:visibility="gone"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wifip2p_main_scan_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/wifi_search_main_title" />

        <ListView
            android:id="@+id/wifip2p_main_scan_result_listview"
            android:layout_width="fill_parent"
            android:layout_height="150dp" >
        </ListView>

        <Button
            android:id="@+id/wifip2p_main_discovery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_search_main_join"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>