<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wifip2p_main_scan_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="@string/wifi_search_main_title" />

    <ListView
        android:id="@+id/wifip2p_main_scan_result_listview"
        android:layout_width="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="150dp" >
    </ListView>

    <Button
        android:id="@+id/wifip2p_main_discovery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_search_main_join"
        android:visibility="invisible" />

</LinearLayout>